""" Красильников Илья
1. Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод running (запуск).
Атрибут реализовать как приватный. В рамках метода реализовать переключение светофора в режимы: красный, желтый, зеленый.
Продолжительность первого состояния (красный) составляет 7 секунд, второго (желтый) — 2 секунды, третьего (зеленый) — на
ваше усмотрение.
Переключение между режимами должно осуществляться только в указанном порядке (красный, желтый, зеленый).
Проверить работу примера, создав экземпляр и вызвав описанный метод.
Задачу можно усложнить, реализовав проверку порядка режимов, и при его нарушении выводить соответствующее сообщение и
завершать скрипт.
"""

import time


class TrafficLight:
    __color = {"Red": 7, "Yellow": 2, "Green": 5}

    def running(self):
        colors_order = list(self.__color.keys())
        if colors_order[0] == "Red" and colors_order[1] == "Yellow":
            for key, value, in self.__color.items():
                print(key)
                time.sleep(value)
        else:
            print("The order of lights is not correct!")
            return


my_lights = TrafficLight()
my_lights.running()
